

%%[
VAR @ts, @tsDef, @ts_extkey, @ts_email, @ts_sub, @ts_statusCode, @ts_statusMsg, @errorCode


set @Id = AttributeValue("SubscriberKey")
SET @email_verify_link = Lookup("MasterDataExtension","IsNewsletterSub","SubscriberKey", @Id)
SET @FirstName = Lookup("MasterDataExtension","FirstName","SubscriberKey", @Id)
SET @EmailAddress = Lookup("MasterDataExtension","Email","SubscriberKey", @Id)
SET @FormSubmit = RequestParameter("submitted")

IF (@FormSubmit == "true" AND @id != "") THEN
UpdateData("MasterDataExtension",1,"SubscriberKey", @Id, "IsNewsletterSub", "True")

SET @ts = CreateObject("TriggeredSend")
SET @tsDef = CreateObject("TriggeredSendDefinition")
SET @ts_extkey = "2115"
SET @ts_email = @EmailAddress
SET @ts_subkey = @Id

SetObjectProperty(@tsDef, "CustomerKey", @ts_extkey)
SetObjectProperty(@ts, "TriggeredSendDefinition", @tsDef)

SET @ts_sub = CreateObject("Subscriber")
SetObjectProperty(@ts_sub, "EmailAddress", @ts_email)
SetObjectProperty(@ts_sub, "SubscriberKey", @ts_subkey)
AddObjectArrayItem(@ts, "Subscribers", @ts_sub)

SET @ts_statusCode = InvokeCreate(@ts, @ts_statusMsg, @errorCode)


SET @ll_sub = CreateObject("Subscriber")
SetObjectProperty(@ll_sub, "EmailAddress", @EmailAddress)
SetObjectProperty(@ll_sub, "SubscriberKey", @Id)


set @subscription = CreateObject("SubscriberList")
SetObjectProperty( @subscription, "ID", "3244")
SetObjectProperty( @subscription, "IDSpecified", "true" )
SetObjectProperty( @subscription, "Status", "Active" )
SetObjectProperty( @subscription, "StatusSpecified", "true" )
AddObjectArrayItem( @ll_sub, "Lists", @subscription )

SET @ll_statusCode = InvokeUpdate(@ll_sub, @ll_statusMsg, @errorCode)

ELSEIF (@FormSubmit == "true" AND @Id == "") THEN
set @leadFirstName = RequestParameter("firstname")
set @leadLastName = RequestParameter("lastname")
set @leadGender = RequestParameter("gender")
set @leadEmail = RequestParameter("email")
set @leadId = CreateSalesforceObject(
"Lead", 5,
"FirstName", @leadFirstName,
"LastName", @leadLastName,
"Status", "Open - Not Contacted",
"Gender__c", @leadGender,
"Email", @leadEmail
)
InsertDE("MasterDataExtension", "FirstName", @leadFirstName, "LastName", @leadLastName, "Gender", @leadGender, "Email",
@leadEmail, "IsNewsletterSub", "True", "SubscriberKey", Concat("SUB", @leadId))

SET @ts = CreateObject("TriggeredSend")
SET @tsDef = CreateObject("TriggeredSendDefinition")
SET @ts_extkey = "121275"
SET @ts_email = @leadEmail
SET @ts_subkey = Concat("SUB", @leadId)

SetObjectProperty(@tsDef, "CustomerKey", @ts_extkey)
SetObjectProperty(@ts, "TriggeredSendDefinition", @tsDef)

SET @ts_sub = CreateObject("Subscriber")
SetObjectProperty(@ts_sub, "EmailAddress", @ts_email)
SetObjectProperty(@ts_sub, "SubscriberKey", @ts_subkey)
AddObjectArrayItem(@ts, "Subscribers", @ts_sub)

SET @ts_statusCode = InvokeCreate(@ts, @ts_statusMsg, @errorCode)


ENDIF
]%%
%%[IF (@Id != "" AND @FormSubmit != "true") THEN ]%%
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
	  .form-check-input:disabled ~ .form-check-label {
  color: #6c757d;
}
.was-validated .form-check-input:valid ~ .form-check-label,
.form-check-input.is-valid ~ .form-check-label {
  color: #28a745;
}
.was-validated .form-check-input:invalid ~ .form-check-label,
.form-check-input.is-invalid ~ .form-check-label {
  color: #dc3545;
}
.form-check-input:disabled ~ .form-check-label {
  color: #6c757d;
}

.form-check-label {
  margin-bottom: 0;
}
.form-check-label {
  margin-bottom: 0;
}
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
	  .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
  }
    </style>
  </head>
  <section>
  <form method="POST" id="contactForm" name="contactForm" class="contactForm"
                                    action="%%=RequestParameter('PAGEURL')=%%">
      <h1>Login Form</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
			<label for="uname"><strong>First Name</strong></label>
			<input type="text" class="form-control" name="firstname" id="name"
					placeholder="FirstName" value="%%=v(@FirstName)=%%" disabled="">
			<label for="uname"><strong>Last Name</strong></label>
			<input type="text" class="form-control" name="lastname" id="name"
			placeholder="Last name" value="%%=v(@LastName)=%%" disabled="">
			<label for="uname"><strong>Email Address</strong></label>
			<input type="text" class="form-control" name="email" id="name"
			placeholder="Email" value="%%=v(@emailaddress)=%%" disabled="">

      </div>
	  
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value=""
          id="flexCheckDefault" required="">
          <label class="form-check-label" for="flexCheckDefault"
           style="color: #143465; font-size: 14px">
             I agree to recive e-mails from your company and your terms and
              conditions.
              </label>
         </div>
		  <div class="form-group">
             <input name="submitted" type="hidden" value="true">
                <input type="submit" value="JOIN THE LIST" class="btn btn-primary"
                     style="bottom: -30px;font-weight: bold">
                <div class="submitting">
                   </div>
             </div>
    </form>
</section>

%%[ ELSEIF @FormSubmit == "true" THEN ]%%
<section>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>


	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body" data-lead-id="main-content-body">Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.</p>
	</div>

	<footer class="site-footer" id="footer">
		<p class="site-footer__fineprint" id="fineprint">Copyright ©2014 | All Rights Reserved</p>
	</footer>
</section>

%%[ ENDIF ]%%
